<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var e=parseInt,h=window,i="length";function j(c){return document.getElementById(c)}h.byId=j;var k="";function l(c){return c.replace(/^\s+|\s+$/g,k)}h.trim=l;
var m="MSIE",n="6.0",o="string",p='id="',q='" ',r='class="',s='title="',t="display:inline-block;",u="left",v="float:left;",w="right",x="float:right;",y="cursor:hand;",z="<span ",A=' style="width:',B="px; height:",C="px;",D=";padding: 0;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='",E="', sizingMethod='scale');\"></span><span style=\"padding: ",F=" ",G=";",H="float:",I='"></span>';
h.ie6ImgFix=function(c){var b=h.navigator?navigator.userAgent:k;if(b.indexOf(m)!=-1&&typeof opera=="undefined"){var d=/MSIE\s+([^\);]+)(\)|;)/;d.test(b);b=RegExp.$1;if(b==n){var a=typeof c==o?j(c):c;c=a.id?p+a.id+q:k;b=a.className?r+a.className+q:k;d=a.title?s+a.title+q:s+a.alt+q;var f=t+a.style.cssText;if(a.align==u)f=v+f;if(a.align==w)f=x+f;if(a.parentElement.href)f=y+f;var g=a.currentStyle,L=a.width-e(g.paddingLeft,10)-e(g.paddingRight,10),M=a.height-e(g.paddingTop,10)-e(g.paddingBottom,10),N=
z+c+b+d+A+L+B+M+C+f+D+a.src+E+g.paddingTop+F+g.paddingRight+F+g.paddingBottom+F+g.paddingLeft+G+(g.styleFloat?H+g.styleFloat+G:k)+I;h.setTimeout(function(){a.outerHTML=N},1)}}};var J=[],K=0;h.JOT_addListener=function(c,b,d){var a=new String(K++);c={eventName:c,handler:b,compId:d,key:a};J.push(c);return a};h.JOT_removeListenerByKey=function(c){for(var b=0;b<J[i];b++)if(J[b].key==c){J.splice(b,1);break}};
h.JOT_removeAllListenersForName=function(c){for(var b=0;b<J[i];b++)J[b].eventName==c&&J.splice(b,1)};var O="function";h.JOT_postEvent=function(c,b,d){var a={eventName:c,eventSrc:b||{},payload:d||{}};if(h.JOT_fullyLoaded){b=J[i];for(d=0;d<b&&d<J[i];d++){var f=J[d];if(f&&f.eventName==c){a.listenerCompId=f.compId||k;(f=typeof f.handler==O?f.handler:h[f.handler])&&f(a)}}}else h.JOT_delayedEvents.push({eventName:c,eventSrc:b,payload:d})};h.JOT_delayedEvents=[];h.JOT_fullyLoaded=false;var P="__duration__";
h.JOT_formatRelativeToNow=function(c,b){var d=((new Date).getTime()-c)/6E4;if(d>=1440||d<0)return null;var a=0;if(d>=60){d/=60;a=2}d>=2&&a++;return b?h.JOT_siteRelTimeStrs[a].replace(P,Math.floor(d)):h.JOT_userRelTimeStrs[a].replace(P,Math.floor(d))}; })()
</script>
<jot:extension xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" declare="headScript" />

<title xmlns="http://www.google.com/ns/jotspot">Report Abuse</title>
<style xmlns="http://www.google.com/ns/jotspot">
          html, body {
            padding: 0;
            margin: 0;
          }
          body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
            background-color: #fff;
            background-image: none;
            direction: ltr;
          }
          .sites-clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
          }
          #sites-header {
            background-color: #fff;
            border-bottom: 1px solid #b0bdcc;
            height: 1%;
            padding: 5px 5px 0 0;
            margin-bottom: 10px;
          }
          .sites-account {
            float: right;
            font-size: 12px;
            padding: 4px 8px 5px;
          }
          .sites-account a {
            color: #4e7dbf; /* onebarLinkColor */
          }
          .sites-content-wrapper {
            min-height: 150px;
            margin: 0 5px;
            _height: 150px !important;
            padding: 5px;
          }
          h2 {
            margin: 5px 0 10px;
            font-size: 22px;
          }
          p {
            margin-top: 0px;
          }
          .sites-subfooter {
            font-size: 11px;
            padding: 5px 0 5px;
            text-align: center;
          }
          .sites-subfooter p {
            margin: 0;
            padding: 5px;
          }
          .sites-subfooter p span {
            font-size: 10px;
          }
          #sites-logo {
            margin-bottom: 15px;
          }
        </style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/4609d5/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1291063356000/system/app/css/overlay.css?cb=2a100%25270goog-ws-leftthemedefaultstandard" />
<style>
            body {
              font-family: Arial, Verdana, sans-serif;
              font-size: 12px;
              background-color: #fff;
              background-image: none;
            }
            </style>
<script>


var webspace = {"isConsumer":false,"termsUrl":"http://www.google.com/sites/help/intl/en/terms_apps.html","enableAnalytics":false,"homePath":"/","sharingId":"jotspot","sharingPolicy":"OPENED_WITH_INDICATOR","isAdsenseEnabled":true,"analyticsAccountId":"","baseUri":"","name":"help","features":{"structuredDataGviz":false,"horizontalNavigationDropdownMenus":true,"subpageNav":false,"maestroIntegration":true,"kixEditorPageType":false,"maestroEmbed":false,"pdfEmbedSupport":false,"experimental":{"displayEditorLockExceptions":false,"commonSharingExperiment":false},"useStandardEmbedsInSidebar":false,"allowQuotesInLinks":true,"pageLevelPermissions":false,"navadminperf":true,"lazySiteHierarchy":true,"adminInfo":true,"autoFillSidebarNavTree":true,"dragDropHierarchy":true,"headerAlignmentOptions":true,"horizontalNavigationBar":true,"keyboardShortcuts":true,"commonSharing":true,"spreadsheetsEmbedLoadRedirect":true,"structuredDataSchemas":false,"webfonts":false,"footerCustomOptions":true},"domain":"bettermeans.com","adsensePublisherId":null,"isStartPageEnabled":true,"domainAnalyticsAccountId":"","siteTitle":"Help Documentation"};


webspace.gadgets = {"isGadgetDirectoryEnabled":true,"baseUri":"/system/app/pages/gadgets","isGgsRenderingEnabled":true};


webspace.user = {"uid":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"userName":"guest","dasherUser":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:6a911a0b8c79cdd5","timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:4b4d9253acfaac26","revision":0,"title":"Report Abuse","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en","name":"reportAbuse","path":"/system/app/pages/reportAbuse","isSiteRtlLocale":false,"parentPath":"/system/app/pages"};


var editorResources = [
  'http://www.gstatic.com/sites/p/4609d5/system/js/trog_edit__en.js',
  'http://www.gstatic.com/sites/p/4609d5/system/app/css/trogedit.css',
  '/_/rsrc/1291063356000/system/app/css/editor.css'
];

var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/4609d5/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};





var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script src="http://www.gstatic.com/sites/p/4609d5/system/js/jot_min__en.js"></script>
</head>
<body xmlns="http://www.google.com/ns/jotspot">
<div id="sites-status" class="sites-status" style="display:none;">
<div id="sites-notice" class="sites-notice"> </div>
</div>
<div class="sites-content-wrapper">
<img xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/4609d5/system/app/images/logo/logo.gif" id="sites-logo" alt="Google Sites Logo" />
<h2>Report Abuse</h2>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/">

<div id="COMP_reportAbuse">
<div>
<p>By submitting this form, you are alerting the Google Sites team that this site has content that is in violation of our <a href="http://www.google.com/sites/help/intl/en/terms_apps.html" target="_blank">Terms of Service</a>.</p>
<p>If you own the copyright to content on this site and would like it removed, please see our <a href="http://www.google.com/sites_dmca.html" target="_blank">instructions for notification of copyright infringement</a>.</p>
</div>
<p class="goog-ws-border-top" style="padding-top: 10px;">
<strong>Why are you reporting the content on this site as inappropriate?</strong>
<p>
<input jotId="reason_nudity" name="reason" type="radio" />
            This site contains nudity.
          <br />
<input jotId="reason_hate" name="reason" type="radio" />
            This site promotes violence or is hateful.
          <br />
<input jotId="reason_phishing" name="reason" type="radio" />
            This site is used for phishing.
          <br />
<input jotId="reason_malware" name="reason" type="radio" />
            This site contains malware.
          <br />
<input jotId="reason_spam" name="reason" type="radio" />
            This site contains spam.
          <br />
<input jotId="reason_other" name="reason" type="radio" />
            This site contains content that is otherwise inappropriate.
          </p>
<strong> Your email address: </strong>
<p><input type="text" onpropertychange="JOT_setTextDir(this)" oninput="JOT_setTextDir(this)" dir="" style="width:200 px" jotId="reporterEmail" name="reporterEmail" /></p>
</p>
<div>
<div class="goog-inline-block goog-button goog-button-base   "><div class="goog-inline-block goog-button-base-outer-box TOP"><div class="goog-inline-block goog-button-base-inner-box"><div class="goog-button-base-pos"><div class="goog-button-base-top-shadow"> </div><div id="btnOk" class="goog-button-base-content " style="" onclick="JOT_reportAbuse()"><span id="btnOk-label">Submit</span></div></div></div></div></div>
</div>
</div>
</html>
</div>
</body>
</html>
